#!/bin/bash
export PROJECT_ID=job4u-byod

## 1. Configuring AWS
export AWS_ACCOUNT=$(aws sts get-caller-identity | jq -r '.Account' | tr -d '\n')
export AWS_REGION=${AWS_REGION:-"ap-southeast-1"}
# export AWS_ACCOUNT=$(aws sts get-caller-identity --output text --query Account)
# export AWS_REGION=$(curl -s 169.254.169.254/latest/dynamic/instance-identity/document | jq -r '.region')
# export AWS_ACCESS_KEY_ID=""
# export AWS_SECRET_ACCESS_KEY=""

## 2. Configuring ECR
export CONTAINER_REGISTRY_URL=${AWS_ACCOUNT}.dkr.ecr.${AWS_REGION}.amazonaws.com
export ECR_REPOSITORY=job4u-byod

## 3. Configuring DockerHub
export DOCKER_REGISTRY_NAMESPACE=nnthanh101
export HTTPS_GIT_REPO_URL=https://github.com/nnthanh101/DevAx.git
export DOCKER_REGISTRY_USERNAME=nnthanh101
# export DOCKER_REGISTRY_PASSWORD=__Your-DockerHub-Password__
export DOCKER_REGISTRY_EMAIL=nnthanh101@gmail.com

## 4. Route53 DNS
export DOMAIN=aws.job4u.io
