#!/bin/bash
## ./setup_cur.sh -i ${AWS_ACCOUNT} -p ${AWS_PROFILE} -r ${AWS_REGION}

# export WORKING_DIR=$PWD
export org="DevAx"
export tenant="CUDOS"

export PROJECT_ID=${org}-${tenant}
export WORKING_DIR=$PWD
export TF_WORKING_DIR="terraform/managed-account"

## 0. Configuring AWS
export AWS_PROFILE=default

if [ $(uname -s) == 'Darwin' ] ; then
    export AWS_ACCOUNT=$(aws sts get-caller-identity | jq -r '.Account' | tr -d '\n')
    export AWS_REGION=${AWS_REGION:-"ap-southeast-1"}
else
    export AWS_ACCOUNT=$(aws sts get-caller-identity --output text --query Account)
    # export AWS_REGION=$(curl -s 169.254.169.254/latest/dynamic/instance-identity/document | jq -r '.region')
    export AWS_REGION=${AWS_REGION:-"ap-southeast-1"}
fi

export AWS_COST_USAGE_ACCOUNT=AWS_ACCOUNT
export AWS_GOVERNANCE_ACCOUNT="111111111111"
